/* ------ BASE STYLES ------ */

:root {
  --primary-color: #4879cd;
  --dark-color: #ffffff;
  --alt-color1: #379683;
  --alt-color2: #1f5c6c;
  --light-color-alt: #1b2435;
  --light-color: #ffffff;
  --danger-color: #dc3545;
  --success-color: #28a745;
  /* background-color: #f4f4f4; */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: var(--light-color-alt);
  color: #333;
}

.bold {
  font-weight: bold;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  margin-top: 7rem;
  margin-bottom: 3rem;
  /* background-color: var(--light-color); */
}

/* ------ TEXT STYLES ------ */

.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-primary {
  color: var(--primary-color);
}

.text-light {
  color: var(--light-color);
}

.text-dark {
  color: var(--dark-color);
}

/* ------ PADDING ------ */

.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* ------ MARGINS ------ */

.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

/* ------ BUTTONS ------ */

.mainButtons {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  align-content: center;
  justify-content: center;
}

.btnLanding {
  text-align: center;
  margin: 0.2em;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border-radius: 0.5em;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btnLeft {
  float: left;
}

.badge {
  font-size: 0.8rem;
  padding: 0.1rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
}

.alert {
  padding: 0.8rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.bg-light-alt {
  background-color: var(--light-color-alt);
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

.line {
  height: 1px;
  background: #ccc;
  margin: 1.5rem 0;
}

/* ------ OVERLAY ------ */

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* ------ FORMS ------ */

.form .form-group {
  margin: 1.2rem 0;
}

.form .form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

.form input[type='text'],
.form input[type='email'],
.form input[type='password'],
.form input[type='date'],
.form select,
.form textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

.form input[type='submit'],
button {
  font: inherit;
}

.form .social-input {
  display: flex;
}

.form .social-input i {
  padding: 0.5rem;
  width: 4rem;
}

.table th,
.table td {
  padding: 1rem;
  text-align: left;
}

.table th {
  background: var(--light-color);
}

/* ------ REGISTER PAGE ------ */

.smiley-colors {
  width: 100px;
  height: 100px;
  color: #17a2b8;
  position: relative;
  animation-name: matchMe;
  animation-duration: 4s;
  animation-iteration-count: 2;
}

/* ------ FLIP IMAGES - JH ------ */
.flex-gird {
  display: flex;
}
.col {
  flex: 1;
}
@media (max-width: 400px) {
  .flex-grid {
    display: block;
  }
}
.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
}
.flex-grid-thirds .col {
  width: 32%;
}

.imgAB {
  width: 300px;
  height: 300px;
}
.flipColor {
  color: #000000;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
.centerMe {
  display: flex;
  justify-content: center;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

/* ------ NAVBAR ------ */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: 1px solid black;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: var(--dark-color);
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: var(--primary-color);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* ------ SIDEBAR & FOOTER ------ */

/* .layout-container {
  display: flex;
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  margin-top: 6rem;
} */
.sidebar {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 2em 2em;
  /* margin-top: 1rem; */
  border-radius: 0.4rem;
  background-color: var(--light-color);
  opacity: 0.9;
  border: rgb(172, 172, 172) solid 1px;
}

.sidebar2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 20em;
  top: 25em;
  opacity: 0.9;
  background-color: var(--dark-color);
}

.sidebarContent {
  display: flex;
  flex-direction: column;
  position: right;
  width: 25%;
}

.footer {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 1rem;
  /* padding: 1em 2em; */
  /* bottom: 0em;  */
  height: 15em;
  opacity: 0.9;
  /* width: 100%; */
  border-radius: 0.4rem;
  background-color: var(--light-color);
  border: rgb(172, 172, 172) solid 1px;
}

/* ------ LANDING PAGE ------ */

.loginText {
  height: 4.2rem;
  margin: 0.2em;
  padding: 0.5rem;
  justify-content: center;
  text-align: left;
}

.landingBody {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.mainContent-Landing {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1em;
  width: 75%;
}

.landing {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  /* padding: 3em; */
  /* margin-top: 3.5em; */
  flex-direction: column;
  position: center;
  background: url('./img/GNS-Primary_Web_B2.jpg') no-repeat center center/cover;
  height: 30em;
}

.landingLogo {
  display: flex;
  width: 80%;
  /* margin: 2em; */
}

/* ------ PROFILE PAGE ------ */

.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 2rem;
  line-height: 1.8;
  margin: 0.5rem;
  width: 30%;

  grid-template-columns: 1fr;
  text-align: center;
  /* grid-template-columns: repeat(auto-fit, 200px); */
  border-radius: 0.4rem;
}

.profiles {
  display: flex;
  flex-wrap: wrap;
}

.profile ul {
  display: none;
}

.profile-top img,
.profile img {
  width: 200px;
  margin: auto;
}

.profile-grid {
  grid-template-areas:
    'top'
    'about'
    'exp'
    'edu'
    'github';
}

.profile-about .skills {
  flex-direction: column;
  border-radius: 0.4rem;
}

.profile-about {
  border-radius: 0.4rem;
}

.dash-buttons a {
  display: block;
  width: 100%;
  margin-bottom: 0.2rem;
}

.profile-grid {
  display: grid;
  grid-template-areas:
    'top top'
    'about about'
    'exp edu'
    'github github';
  grid-gap: 1rem;
}

.profile-top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 0.4rem;
}

.profile-top img {
  width: 250px;
}

.profile-top .icons a {
  color: #fff;
  margin: 0 0.3rem;
}

.profile-top .icons a:hover {
  color: var(--dark-color);
}

/* ------ POSTS PAGE ------ */

.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;
  border-radius: 0.4rem;
  background-color: var(--light-color);
  border: rgb(172, 172, 172) solid 1px;
}

.comments {
  background-color: var(--alt-color1);
  margin-left: 5em;
  border-radius: 0.4rem;
}

.post a,
.post button {
  padding: 0.3rem 0.4rem;
}
.post-form .post-form-header {
  background: var(--primary-color);
  padding: 0.5rem;
}

.post > div:first-child {
  text-align: center;
}

.post img {
  width: 100px;
}

.post .comment-count {
  background: var(--light-color);
  color: var(--primary-color);
  padding: 0.1rem 0.2rem;
  border-radius: 5px;
  font-size: 0.8rem;
}

.post .post-date {
  color: #aaa;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}
.post-likes {
  float: right;
}

/* ------ GNSpicks page ------ */
.GNSheader {
  background: var(--primary-color);
  color: #fff;
  border: 150px;
  padding-left: 180px;
  padding-right: 180px;
  margin-right: -65px;
  margin-left: -10px;
  text-align: center;
}

.GNScontainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 10px;
  padding: 5px;
}
.GNS {
  grid-area: 1 / 1 / 4 / 3;
  background: white;
  padding: 2rem;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.GNSimage {
  align-content: center;
}

.GNStext {
  grid-area: 1 / 3 / 4 / 5;
  background: white;
  padding: 2rem;
  grid-gap: 2rem;
  /* font-weight: bold; */
  font-size: 15px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  /* line-height: 20px; */
  text-align: center;
}

/* ------ MOBILE STYLES & ADJUSTMENTS ------ */

@keyframes matchMe {
  0% {
    color: red;
    left: 0px;
    top: 0px;
  }
  25% {
    color: yellow;
    left: 50px;
    top: 0px;
  }
  50% {
    color: blue;
    left: 0px;
    top: 0px;
  }
  75% {
    color: green;
    left: 50px;
    top: 0px;
  }
  100% {
    color: #17a2b8;
    left: 0px;
    top: 0px;
  }
}

@media (max-width: 700px) {
  .container {
    margin-top: 8rem;
  }

  .hide-sm {
    display: none;
  }

  /* ------ TEXT STYLES ------ */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  .profiles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
